@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

//Кастоные стили
.faq
	padding-top: 100px
	line-height: 1.3
	font-size: em(14px)
	height: 3000px
	h2
		background: url(../img/h2_bg.png) center center no-repeat
		font-size: em(24px)
		font-weight: normal
		padding: 20px 0
		text-align: center
		text-transform: uppercase
	p
		padding-left: 30px
		margin-top: 0
	&-answer
		padding: 0 70px
		border-bottom: 1px solid $main-color
		color: $text-secondary-color
		&-btn
			position: relative
			font-size: em(21px)
			cursor: pointer
			color: $text-main-color
			line-height: 1
			padding: 30px 0
			.btn
				height: 34px
				left: -48px
				position: absolute
				top: 24px
				width: 26px
				background: url(../img/play_btn.png) no-repeat
				transition: transform .5s
			.active-faq-btn
				transform: rotate(90deg)
		&-body
			display: none
			padding-bottom: 30px
			p:last-child
				margin-bottom: 0
	&-youtube-frame
		float: left
		margin-right: 30px
	&-files
		padding-left: 30px
		font-weight: bold
		color: $text-main-color
		&-head
			margin-bottom: 35px
		&-body
			margin-left: 30px
			margin-bottom: 15px
		&-ref
			height: 36px
			padding: 10px 0 10px 50px
			background: url(../img/file_btn.png) no-repeat
			margin-right: 150px
			text-decoration: underline
			color: $text-main-color
			font-weight: normal


@import "media" // Всегда в конце
